-- drop objects
drop table oj_novelcovid cascade constraints;

-- create tables
create table oj_novelcovid (
    id                             number not null constraint oj_novelcovid_id_pk primary key,
    cases                          number,
    tests                          number,
    active                         number,
    deaths                         number,
    country                        varchar2(50),
    updated_data                   varchar2(255),
    critical                       number,
    continent                      varchar2(50),
    recovered                      number,
    todaycases                     number,
    country_id                     number,
    latitud                        number,
    flag                           varchar2(500),
    iso2                           varchar2(5),
    iso3                           varchar2(5),
    longitud                       varchar2(50),
    todaydeaths                    number,
    casesperonemillion             number,
    testsperonemillion             number,
    deathsperonemillion            number,
    data_date                      date default on null SYSDATE
)
;


-- triggers
create or replace trigger oj_novelcovid_biu
    before insert or update 
    on oj_novelcovid
    for each row
begin
    if :new.id is null then
        :new.id := to_number(sys_guid(), 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
    end if;
end oj_novelcovid_biu;
/

-- load data
 
-- Generated by Quick SQL Monday June 01, 2020  19:13:35
 
/*
novelcovid
  cases         num       
  tests         num       
  active        num         
  deaths        num         
  country       vc(50)     
  updated_data  vc255    
  critical      num       
  continent     vc(50)    
  recovered     num       
  todaycases    num         
  country_id          num   	 
  latitud           num 	 
  flag          vc(500) 
  iso2          vc(5)
  iso3          vc(5)
  longitud         vc(50)   	 
  todaydeaths   num    
  casesperonemillion    num  
  testsperonemillion    num   
  deathsperonemillion   num  
  data_date    d  /default sysdate

# settings = { prefix: "OJ", drop: true, language: "EN", APEX: true }
*/
